<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\chardata.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TTI test files\BBC100.tti">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="TTI test files\branston.tti">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="TTI test files\cursortest.tti">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="TTI test files\moviecam.tti">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="TTI test files\moviecam2.tti">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="TTI test files\R41300.TTI">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="TTI test files\sandwich.tti">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="TTI test files\soccerpage.tti">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="TTI test files\test.tti">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="TTI test files\P100.tti">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="TTI test files\testsave.tti">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="TTI test files\testsave2.tti">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
